name: Ganiom
authors: Heasdir
homepage: https://github.com/heasdir/ganiom-galaxy
license: EPL-2.0
version: v0.0
shortDescription: Adds a new galaxy with 13 races. Inspired by Galactic War. 
description: The plugin adds 13 races. however, i don't know if I will ever finish it
